# MyHealthChart

./: MyHealthChart3.sln
MyHealthChart3/MyHealthChart3/: App.xaml  App.xaml.cs  MyHealthChart3.csproj
MyHealthChart3/MyHealthChart3.Android/: MainActivity.cs  MyHealthChart3.Android.csproj  SplashScreenActivity.cs
MyHealthChart3/MyHealthChart3.Android/Persistence/: SQLiteDB.cs
MyHealthChart3/MyHealthChart3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyHealthChart3/MyHealthChart3.Android/Resources/: Resource.designer.cs
MyHealthChart3/MyHealthChart3.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyHealthChart3.iOS.csproj
MyHealthChart3/MyHealthChart3.iOS/Properties/: AssemblyInfo.cs
MyHealthChart3/MyHealthChart3/Models/: Address.cs  AuthenticatedMenuItem.cs  Enumerables.cs  GeneralMenuItem.cs  MenuItem.cs  UnauthenticatedMenuItem.cs
MyHealthChart3/MyHealthChart3/Models/DBObjects/: Address.cs  Allergy.cs  Appointment.cs  AppointmentReminderModel.cs  Condition.cs  Doctor.cs  Folder.cs  Item.cs  Note.cs  NoteFolder.cs  Notification.cs  Prescription.cs  PrescriptionNotificationID.cs  RegistrationFormModel.cs  User.cs  UsersAllergies.cs  UsersConditions.cs  UsersDoctors.cs  Vaccine.cs
MyHealthChart3/MyHealthChart3/Models/ViewDataObjects/: AllergyFormModel.cs  AppointmentDetailModel.cs  AppointmentFormEntryModel.cs  AppointmentListModel.cs  ConditionFormModel.cs  DoctorEditModel.cs  DoctorFormModel.cs  FolderFormModel.cs  FolderListModel.cs  LoginFormModel.cs  NoteFormModel.cs  NoteListModel.cs  PrescriptionFormEntryModel.cs  PrescriptionListModel.cs  VaccineFormEntryModel.cs  VaccineListModel.cs
MyHealthChart3/MyHealthChart3/Services/: IPageService.cs  PageService.cs
MyHealthChart3/MyHealthChart3/Services/Communications/: IServerComms.cs  ServerComm.cs
MyHealthChart3/MyHealthChart3/Services/Login/: ILoginService.cs  LoginService.cs
MyHealthChart3/MyHealthChart3/Services/Notifications/: INotificationService.cs  NotificationService.cs
MyHealthChart3/MyHealthChart3/Services/Notifications/Database/: DBNotification.cs  INotificationStore.cs  ISQLite.cs
MyHealthChart3/MyHealthChart3/Services/Parsing/: DataParse.cs  IDataParse.cs
MyHealthChart3/MyHealthChart3/ViewModels/: BaseViewModel.cs  CalendarViewModel.cs  Events.cs  MainPageViewModel.cs
MyHealthChart3/MyHealthChart3/ViewModels/Details/: AppointmentDetailViewModel.cs  ConditionDetailViewModel.cs  DoctorDetailViewModel.cs  PrescriptionDetailViewModel.cs
MyHealthChart3/MyHealthChart3/ViewModels/Forms/: AllergyFormViewModel.cs  AppointmentEditViewModel.cs  AppointmentFormViewModel.cs  ConditionFormViewModel.cs  DoctorFormViewModel.cs  FolderFormViewModel.cs  NoteFormViewModel.cs  RegistrationFormViewModel.cs  UserFormViewModel.cs
MyHealthChart3/MyHealthChart3/ViewModels/Lists/: AllergyListViewModel.cs  AppointmentListViewModel.cs  ConditionListViewModel.cs  DoctorListViewModel.cs  NoteListViewModel.cs  PrescriptionListViewModel.cs  VaccineListViewModel.cs
MyHealthChart3/MyHealthChart3/ViewModels/ModelCounterparts/: AllergyViewModel.cs  AppointmentViewModel.cs  ConditionViewModel.cs  DoctorViewModel.cs  FolderViewModel.cs  NoteViewModel.cs  PrescriptionViewModel.cs  UserViewModel.cs  VaccineViewModel.cs
MyHealthChart3/MyHealthChart3/ViewModels/ViewCounterparts/: AllergyFormViewModel.cs  AllergyListViewModel.cs  AppointmentDetailViewModel.cs  AppointmentEditViewModel.cs  AppointmentFormViewModel.cs  CalendarViewModel.cs  ConditionDetailViewModel.cs  ConditionFormViewModel.cs  ConditionListViewModel.cs  DoctorListViewModel.cs  LoginFormViewModel.cs  MainPageViewModel.cs
MyHealthChart3/MyHealthChart3/ViewModels/ViewCounterparts/Details/: AllergyDetailViewModel.cs  AppointmentDetailViewModel.cs  DoctorDetailViewModel.cs  NoteDetailViewModel.cs  PrescriptionDetailViewModel.cs  VaccineDetailViewModel.cs
MyHealthChart3/MyHealthChart3/ViewModels/ViewCounterparts/Forms/: AllergyFormViewModel.cs  AppointmentEditViewModel.cs  AppointmentFormViewModel.cs  ConditionFormViewModel.cs  DoctorEditViewModel.cs  DoctorFormViewModel.cs  FolderFormViewModel.cs  LoginFormViewModel.cs  NoteEditViewModel.cs  NoteFormViewModel.cs  PrescriptionEditViewModel.cs  RegistrationFormViewModel.cs  UserFormViewModel.cs
MyHealthChart3/MyHealthChart3/ViewModels/ViewCounterparts/Lists/: AllergyListViewModel.cs  AppointmentListViewModel.cs  ConditionListViewModel.cs  DoctorListViewModel.cs  NoteListViewModel.cs  PrescriptionListViewModel.cs  VaccineListViewModel.cs
MyHealthChart3/MyHealthChart3/Views/: About.xaml  About.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
MyHealthChart3/MyHealthChart3/Views/Details/: AllergyDetail.xaml  AllergyDetail.xaml.cs  AppointmentDetail.xaml  AppointmentDetail.xaml.cs  ConditionDetail.xaml  ConditionDetail.xaml.cs  DoctorDetail.xaml  DoctorDetail.xaml.cs  NoteDetail.xaml  NoteDetail.xaml.cs  PrescriptionDetail.xaml  PrescriptionDetail.xaml.cs  VaccineDetail.xaml  VaccineDetail.xaml.cs
MyHealthChart3/MyHealthChart3/Views/Forms/: AllergyForm.xaml  AllergyForm.xaml.cs  AppointmentDetail.xaml  AppointmentDetail.xaml.cs  AppointmentEditForm.xaml  AppointmentEditForm.xaml.cs  AppointmentForm.xaml  AppointmentForm.xaml.cs  ConditionForm.xaml  ConditionForm.xaml.cs  DoctorEditForm.xaml  DoctorEditForm.xaml.cs  DoctorForm.xaml  DoctorForm.xaml.cs  EditDoctorForm.xaml.cs  FolderForm.xaml  FolderForm.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  NoteEditForm.xaml  NoteEditForm.xaml.cs  NoteForm.xaml  NoteForm.xaml.cs  PrescriptionEditForm.xaml  PrescriptionEditForm.xaml.cs  RegistrationForm.xaml  RegistrationForm.xaml.cs  UserForm.xaml  UserForm.xaml.cs
MyHealthChart3/MyHealthChart3/Views/Lists/: AllergyList.xaml  AllergyList.xaml.cs  AppointmentList.xaml  AppointmentList.xaml.cs  Calendar.xaml  Calendar.xaml.cs  ConditionList.xaml  ConditionList.xaml.cs  DoctorList.xaml  DoctorList.xaml.cs  NoteList.xaml  NoteList.xaml.cs  OptionList.xaml  OptionList.xaml.cs  PrescriptionList.xaml  PrescriptionList.xaml.cs  VaccineList.xaml  VaccineList.xaml.cs
(+2 files in other folders)
